# Nmap 7.97 scan initiated Fri Aug  1 06:43:06 2025 as: nmap -sV -p 443,444,8080,8081,8443 --version-all --script ssl-cert,http-title,http-headers -oA ipvanish-vpn mnl-c05.ipvanish.com
Nmap scan report for mnl-c05.ipvanish.com (156.59.233.153)
Host is up (0.053s latency).

PORT     STATE SERVICE VERSION
443/tcp  open  openvpn OpenVPN
444/tcp  open  openvpn OpenVPN
8080/tcp open  openvpn OpenVPN
8081/tcp open  openvpn OpenVPN
8443/tcp open  openvpn OpenVPN

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  1 06:44:29 2025 -- 1 IP address (1 host up) scanned in 83.00 seconds
